<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sortByPopularityMenuItem"
            android:onClick="onSortByPopularityMenuItemClick"
            android:title="@string/sort_movies_by_popularity"
            app:showAsAction="never" />
        <item
            android:id="@+id/sortByRatingMenuItem"
            android:onClick="onSortByRatingMenuItemClick"
            android:title="@string/sort_movies_by_rating"
            app:showAsAction="never" />
    </group>
</menu>